# Cross-compilation image for aarch64-unknown-linux-gnu
#
# Based on the official cross-rs image which already contains:
#   - aarch64-linux-gnu-gcc / g++ (cross-compiler)
#   - clang + bindgen support
#   - cmake
#   - Rust sysroot for aarch64
#
# We add:
#   - libasound2-dev:arm64   — CPAL audio (linked at build time)
#   - libssl-dev:arm64       — reqwest TLS
#
# Note: espeak-ng is NOT installed here — espeak-rs-sys compiles it from
# bundled source using the cross-compiler, so no system package is needed.
# ort 2.x downloads and statically links ONNX Runtime from pyke CDN at
# build time — no prebuilt .so needed.

FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main

RUN dpkg --add-architecture arm64 \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
        libasound2-dev:arm64 \
        libssl-dev:arm64 \
        pkg-config \
        curl \
 && rm -rf /var/lib/apt/lists/*

ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig:/usr/share/pkgconfig
